m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/hp/Downloads/RISC V Single Cycle Architecture with CSR Support/work
T_opt
!s110 1734044072
VdmBk;CDR^SzHN;Dd:RkjG1
Z1 04 12 4 work tb_processor fast 0
=1-80ce62510166-675b69a8-277-c14
o-quiet -auto_acc_if_foreign -work work
Z2 tCvgOpt 0
n@_opt
Z3 OL;O;10.6c;65
R0
T_opt1
!s110 1734044120
VTTWB7N>MBHzVA`<_N_eC`3
R1
=1-80ce62510166-675b69d8-2-12b4
o-quiet -auto_acc_if_foreign -work work +acc
R2
n@_opt1
R3
valu
Z4 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z5 !s110 1734044112
!i10b 1
!s100 Ee`eU5;P08eUB8=0PO:c<3
IUTchEzoS2b9MNYYhdUOz;3
Z6 VDg1SIo80bB@j0V0VzS_@n1
!s105 alu_sv_unit
S1
Z7 dC:/Users/hp/Downloads/RISC V Single Cycle Architecture with CSR Support
Z8 w1733988529
8./alu.sv
F./alu.sv
L0 1
Z9 OL;L;10.6c;65
r1
!s85 0
31
Z10 !s108 1734044112.000000
Z11 !s107 ./writeback_mux.sv|./tb_processor.sv|./reg_file.sv|./processor.sv|./pc_mux.sv|./pc.sv|./opr_A_mux.sv|./inst_mem.sv|./inst_dec.sv|./imm_gen.sv|./data_mem.sv|./csr.sv|./controller.sv|./branch_cond_gen.sv|./alu_mux.sv|./alu.sv|
Z12 !s90 ./alu.sv|./alu_mux.sv|./branch_cond_gen.sv|./controller.sv|./csr.sv|./data_mem.sv|./imm_gen.sv|./inst_dec.sv|./inst_mem.sv|./opr_A_mux.sv|./pc.sv|./pc_mux.sv|./processor.sv|./reg_file.sv|./tb_processor.sv|./writeback_mux.sv|
!i113 0
Z13 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R2
valu_mux
R4
R5
!i10b 1
!s100 ?DNk3BdQFTm[>RzN@S:I<0
I<h3CJHP26XNoOAQh5795g2
R6
!s105 alu_mux_sv_unit
S1
R7
R8
8./alu_mux.sv
F./alu_mux.sv
L0 1
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R2
vbranch_cond_gen
R4
R5
!i10b 1
!s100 G3U?_eBaLINZIJ@0LJ<kJ0
IGcO7W8MollgIzC7TzDX?90
R6
!s105 branch_cond_gen_sv_unit
S1
R7
R8
8./branch_cond_gen.sv
F./branch_cond_gen.sv
L0 1
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R2
vcontroller
R4
R5
!i10b 1
!s100 bY>fYDX:Pf^[4R^:JRjLH0
I;zNSm5flCIii^gW^hn;]z3
R6
!s105 controller_sv_unit
S1
R7
R8
8./controller.sv
F./controller.sv
L0 1
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R2
vcsr
R4
R5
!i10b 1
!s100 nd2EXohVUAieidzbO0AXG0
In77f1_CceYSGZ1]N=J_nK0
R6
!s105 csr_sv_unit
S1
R7
R8
8./csr.sv
F./csr.sv
L0 1
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R2
vdata_mem
R4
R5
!i10b 1
!s100 :fT2K^R_OB<e>W<G:Z8b30
IYc;DU`KnE1b4cM71cQjKS2
R6
!s105 data_mem_sv_unit
S1
R7
R8
8./data_mem.sv
F./data_mem.sv
L0 1
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R2
vimm_gen
R4
R5
!i10b 1
!s100 [56HNEkAK>giZhJTP6U?N0
IMYW^UBK9c_3a2QUQLGM;=3
R6
!s105 imm_gen_sv_unit
S1
R7
R8
8./imm_gen.sv
F./imm_gen.sv
L0 1
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R2
vinst_dec
R4
R5
!i10b 1
!s100 ZJY_e^XG]an;4odUSnRSW3
IAoZRWDl7F>c98J`bfP?8?2
R6
!s105 inst_dec_sv_unit
S1
R7
R8
8./inst_dec.sv
F./inst_dec.sv
L0 1
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R2
vinst_mem
R4
R5
!i10b 1
!s100 ld481D61NFNR6UThR02z52
ILDGVPUCj7_6fI_iUWH59I0
R6
!s105 inst_mem_sv_unit
S1
R7
R8
8./inst_mem.sv
F./inst_mem.sv
L0 1
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R2
vopr_A_mux
R4
R5
!i10b 1
!s100 1JHgDN5Y^j1zP0KWje][M0
I97F1IGj7LZnOn;KPVVDl80
R6
!s105 opr_A_mux_sv_unit
S1
R7
R8
8./opr_A_mux.sv
F./opr_A_mux.sv
L0 1
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R2
nopr_@a_mux
vpc
R4
R5
!i10b 1
!s100 ?n64=DN6NR0?[^0lFz46P1
I2N7ZV9kHROQCBl4NgWa;11
R6
!s105 pc_sv_unit
S1
R7
R8
8./pc.sv
F./pc.sv
L0 1
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R2
vpc_mux
R4
R5
!i10b 1
!s100 M81a_3Q?n=9ELDF@^EEQi1
I51=h?V1^U:]l@<`d@ogXi2
R6
!s105 pc_mux_sv_unit
S1
R7
R8
8./pc_mux.sv
F./pc_mux.sv
L0 1
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R2
vprocessor
R4
R5
!i10b 1
!s100 KkX>ainY_YzN3ojmlbG1?1
IQ=g_PE>OK_eNKcknJJj710
R6
!s105 processor_sv_unit
S1
R7
R8
8./processor.sv
F./processor.sv
L0 1
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R2
vreg_file
R4
R5
!i10b 1
!s100 f:?jzb@04HDj3IzLCA55B0
I4DShg=1RPRbTZ5MRNfLSn2
R6
!s105 reg_file_sv_unit
S1
R7
R8
8./reg_file.sv
F./reg_file.sv
L0 1
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R2
vtb_processor
R4
R5
!i10b 1
!s100 YKo4AeU?bMQ=JS9L3i9ln1
I@U<G[LkK6D:]H=Zi=McFa2
R6
!s105 tb_processor_sv_unit
S1
R7
R8
8./tb_processor.sv
F./tb_processor.sv
L0 1
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R2
vwriteback_mux
R4
R5
!i10b 1
!s100 cQjYFPIgo@J@JZn7nW`gZ2
Ib7T0XCG86n0zLYMRl2Jan0
R6
!s105 writeback_mux_sv_unit
S1
R7
R8
8./writeback_mux.sv
F./writeback_mux.sv
L0 1
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R2
